<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--============ Google Site Verification =======================-->
    <meta name="google-site-verification" content="oB_g3Nx_-iLNLjQIr84Nuu7wWh4zrtrDMImLEpnKcu8" />
    <meta name="title" content="Manoj Shrestha | Freelance Web Developer in Nepal">
    <meta name="description" content="Manoj Shrestha is a professional freelance web developer in Nepal. I create responsive, fast, SEO-friendly websites for businesses and startups. Hire me today!
    " />
    <meta name="keywords"
        content="Manoj Shrestha, SEO Content Writer, Frontend Web Developer, Freelance Web Developer in Nepal, Manoj Shrestha, SEO Content Writer, Frontend Web Developer, Freelance Web Developer in Nepal">

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="Manoj Shrestha | Freelance Web Developer in Nepal" />
    <meta property="og:description"
        content="Manoj Shrestha is a professional freelance web developer in Nepal. I create responsive, fast, SEO-friendly websites for businesses and startups. Hire me today!" />
    <meta property="og:image" content="https://sthamanoj.com.np/assets/img/manoj-shrestha.webp" />
    <meta property="og:url" content="https://sthamanoj.com.np" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Manoj Shrestha | Freelance Web Developer in Nepal" />
    <meta name="twitter:description"
        content="Manoj Shrestha is a professional freelance web developer in Nepal. I create responsive, fast, SEO-friendly websites for businesses and startups. Hire me today!" />
    <meta name="twitter:image" content="https://sthamanoj.com.np/assets/img/manoj-shrestha.webp" />

    <!--=============== FAVICON ===============-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="assets/favicons/browserconfig.xml">
    <meta name="theme-color" content="#a789d4">

    <!--=============== BOXICONS ===============-->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!--=============== MANIFEST ===============-->
    <link rel="manifest" href="manifest.json" />


    <title> Manoj Shrestha | Freelance Web Developer in Nepal </title>

    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Person",
          "name": "Manoj Shrestha",
          "alternateName": "Manoj S.",
          "jobTitle": "Freelance Web Developer in Nepal",
          "url": "https://sthamanoj.com.np",
          "sameAs": [
            "https://www.linkedin.com/in/manoj-shrestha-newar/", 
            "https://github.com/manojtsx",
            "https://www.instagram.com/remon.js/"
          ],
          "image": "https://sthamanoj.com.np/assets/img/manoj-shrestha.webp",
          "worksFor": {
            "@type": "Organization",
            "name": "InPro Academy",
            "url": "https://inproacademy.com.np",
            "logo": "https://sthamanoj.com.np/assets/img/inpro-academy-logo.webp"
          },
          "address": {
            "@type": "PostalAddress",
            "addressLocality": "Tanahun",
            "addressRegion": "Gandaki",
            "addressCountry": "Nepal"
          },
          "description": "Manoj Shrestha is a freelance web developer based in Nepal, specializing in responsive, SEO-friendly websites for businesses and startups.",
          "email": "mailto:manojbicte@gmail.com",
          "telephone": "+977-9816683613",
          "knowsAbout": [
            "Web Development",
            "SEO Content Writing",
            "ReactJS",
            "Next.js",
            "Express.js",
            "NestJS",
            "MongoDB",
            "PostgreSQL",
            "React Query",
            "NextAuth",
            "Docker",
            "AI/ML",
            "Servers",
            "React Native",
            "Node.js",
            "Python"
          ],
          "knowsLanguage": ["en", "ne"],
          "gender": "Male"
        }
        </script>

</head>

<body>
    <button id="installBtn" style="display: none;">Install App</button>
    <!--=============== HEADER ===============-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">MANOJ</a>

            <div class="nav__menu">
                <ul class="nav__list">
                    <li class="nav__item ">
                        <a href="#home" class="nav__link">
                            <i class='bx bx-home'></i>
                        </a>
                    </li>

                    <li class="nav__item ">
                        <a href="#about" class="nav__link">
                            <i class='bx bx-user'></i>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class='bx bx-book'></i>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#work" class="nav__link">
                            <i class='bx bx-briefcase-alt-2'></i>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#contact" class="nav__link">
                            <i class='bx bx-message-square-dots'></i>
                        </a>
                    </li>
                </ul>
            </div>

            <!--=============== theme change button ===============-->
            <i class='bx bx-moon change-theme change-theme-button' id="theme-button"></i>

        </nav>
    </header>

    <!--=============== MAIN ===============-->
    <main class="main">
        <!--=============== HOME ===============-->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="home__data">
                    <span class="home__greeting">Hello, I'm</span>
                    <h1 class="home__name">Manoj Shrestha</h1>
                    <h3 class="home__education">Freelance Web Developer in Nepal</h3>

                    <div class="home__button">
                        <a download="" href="assets/pdf/My Resume.pdf" class="button button--ghost">
                            Download CV
                        </a>

                        <a href="#about" class="button">About</a>
                    </div>
                </div>

                <div class="home__handle">
                    <img src="assets/img/manoj-shrestha-robot.webp" alt="Photo of Manoj Shrestha Robot"
                        class="home__img">
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/manoj-shrestha-newar/" target="_blank"
                        class="home__social-link">
                        <i class='bx bxl-linkedin'></i>
                    </a>
                    <a href="https://github.com/manojtsx" target="_blank" class="home__social-link">
                        <i class='bx bxl-github'></i>
                    </a>
                    <a href="https://www.instagram.com/remon.js/" target="_blank" class="home__social-link">
                        <i class='bx bxl-instagram'></i>
                    </a>
                    <a href="https://www.facebook.com/manoj.jsx" target="_blank" class="home__social-link">
                        <i class='bx bxl-facebook'></i>
                    </a>
                </div>

                <a href="#about" class="home__scroll">
                    <i class='bx bx-mouse home__scroll-icon'></i>
                    <span class="home__scroll-name">Scroll Down</span>
                </a>
            </div>
        </section>

        <!--=============== ABOUT ===============-->
        <section class="about section" id="about">
            <span class="section__subtitle">My Intro</span>
            <h2 class="section__title">About Me</h2>

            <div class="about__container container grid">
                <img src="assets/img/manoj-shrestha.webp" alt="Photo of Manoj Shrestha" class="about__img"
                    loading="lazy">

                <div class="about__data">
                    <div class="about__info">
                        <div class="about__box">
                            <i class='bx bx-award about__icon'></i>
                            <h3 class="about__title">Experience</h3>
                            <span class="about__subtitle">1+ Years</span>
                        </div>
                        <div class="about__box">
                            <i class='bx bx-briefcase-alt about__icon'></i>
                            <h3 class="about__title">Completed</h3>
                            <span class="about__subtitle">3+ Projects</span>
                        </div>
                        <div class="about__box">
                            <i class='bx bx-support about__icon'></i>
                            <h3 class="about__title">Support</h3>
                            <span class="about__subtitle">Online 24/7</span>
                        </div>
                    </div>

                    <p class="about__description">
                        <b>Manoj Shrestha:</b> Full-time Web Developer at InPro Academy, passionate about building
                        scalable web applications using modern stacks. Former full-time Science Teacher (2019–2025), now
                        also a part-time Computer Teacher. Currently learning Docker, AI/ML, server management, and
                        React Native. Dedicated to continuous learning and impactful project delivery.
                    </p>

                    <a href="#contact" class="button about__button-contact">Contact Me</a>
                </div>
            </div>
        </section>

        <!--=============== SKILLS ===============-->
        <section class="skills section" id="skills">
            <span class="section__subtitle">My Abilities</span>
            <h2 class="section__title">Skills & Tools</h2>

            <div class="skills__container container grid">
                <!-- SEO & Content Writing -->
                <div class="skills__content">
                    <h3 class="skills__title">SEO & Content Writing</h3>
                    <div class="skills__box">
                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">SEO</h3>
                                    <span class="skills__level">Advanced</span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">Content Writing</h3>
                                    <span class="skills__level">Advanced</span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">WordPress</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Web Development -->
                <div class="skills__content">
                    <h3 class="skills__title">Web Development</h3>
                    <div class="skills__box">
                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">ReactJS</h3>
                                    <span class="skills__level">Advanced</span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">Next.js</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">ExpressJS</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">NestJS</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">REST API</h3>
                                    <span class="skills__level">Advanced</span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">GraphQL</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">PrismaORM</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>
                        </div>
                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">MongoDB</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">PostgreSQL</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">React Query</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">NextAuth</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- App Development -->
                <div class="skills__content">
                    <h3 class="skills__title">App Development</h3>
                    <div class="skills__box">
                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">React Native</h3>
                                    <span class="skills__level">Beginner</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Currently Learning -->
                <div class="skills__content">
                    <h3 class="skills__title">Currently Learning</h3>
                    <div class="skills__box">
                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">Docker</h3>
                                </div>
                            </div>
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">AI/ML</h3>
                                </div>
                            </div>
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">Servers</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--=============== SERVICES ===============-->
        <section class="services section">
            <span class="section__subtitle">My Services</span>
            <h2 class="section__title">What I Offer</h2>

            <div class="services__container container grid">
                <div class="services__card">
                    <div class="serv">
                        <h3 class="services__title">SEO Optimized <br> Content</h3>

                        <span class="services__button">
                            See More <i class='bx bx-right-arrow services__icon'></i>
                        </span>
                    </div>


                    <div class="services__modal">
                        <div class="services__modal-content">
                            <i class='bx bx-x services__modal-close'></i>

                            <h3 class="services__modal-title">SEO Optimized Content</h3>

                            <p class="services__modal-description">
                                I write engaging and keyword optimized contents, drive organic traffics and improve
                                search engine rankings.
                            </p>

                            <ul class="services__modal-list">
                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        Keyword Research
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        Site Audit
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        On-Page Optimization
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        Off-Page Optimization
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        Techincal Optimization
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="services__card">
                    <h3 class="services__title">Website <br> Development</h3>

                    <span class="services__button">
                        See More <i class='bx bx-right-arrow services__icon'></i>
                    </span>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <i class='bx bx-x services__modal-close'></i>

                            <h3 class="services__modal-title">Web Developing</h3>

                            <p class="services__modal-description">
                                I develop a fully functional dynamic website with secure user authentication and
                                features as per client's need.
                            </p>

                            <ul class="services__modal-list">
                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        Develop a user friendly website.
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        Fully functional Dashboard with Charts
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        Secure and scalable website
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        I give your brand a website identity.
                                    </p>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>

                <div class="services__card">
                    <h3 class="services__title">WordPress Theme <br> Customization</h3>

                    <span class="services__button">
                        See More <i class='bx bx-right-arrow services__icon'></i>
                    </span>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <i class='bx bx-x services__modal-close'></i>

                            <h3 class="services__modal-title">WordPress Theme Customization</h3>

                            <p class="services__modal-description">
                                I customize ready made website themes as per client's need and make it more user
                                friendly and SEO optimized.
                            </p>

                            <ul class="services__modal-list">
                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        I customize themes as per client's need.
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        I make website more optimized.
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        I make website SEO friendly.
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        I embed SEO Tools for blogging.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--=============== WORK ===============-->
        <section class="work section" id="work">
            <span class="section__subtitle">My Portfolio</span>
            <h2 class="section__title">Recent Works</h2>

            <div class="work__filters">
                <span class="work__item active-work" data-filter='all'>All</span>
                <span class=" work__item" data-filter='.web'>Web</span>
                <span class=" work__item" data-filter='.movil'>Mobile</span>
                <span class=" work__item" data-filter='.design'>Design</span>
                <span class=" work__item" data-filter='.iot'>IoT and Robotics</span>
            </div>

            <div class="work__container container grid">
                <div class="work__card mix web">
                    <img src="assets/img/gyanshristi-logo.webp" alt="Gyanshrisit CMS" class="work__img" loading="lazy">
                    <h3 class="work__title">Gyanshrisit - CMS</h3>
                    <a href="https://github.com/manojtsx/GyanShristi-CMS.git" target="_blank" class="work__button">
                        Demo <i class='bx bx-right-arrow work__icon'></i>
                    </a>
                </div>
                <div class="work__card mix web">
                    <img src="assets/img/restaurant-management-system.webp" alt="Restaurant Management System"
                        class="work__img" loading="lazy">
                    <h3 class="work__title">Restaurant Management System</h3>
                    <a href="#contact" class="work__button">
                        Contact Me for Demo <i class='bx bx-right-arrow work__icon'></i>
                    </a>
                </div>
                <div class="work__card mix web">
                    <img src="assets/img/school-management-system.webp" alt="School Management System" class="work__img"
                        loading="lazy">
                    <h3 class="work__title">School Management System</h3>
                    <a href="#contact" class="work__button">
                        Contact Me for Demo <i class='bx bx-right-arrow work__icon'></i>
                    </a>
                </div>
                <!-- Keep other projects as needed -->
            </div>
        </section>

        <!--=============== TESTIMONIALS ===============-->
        <section class="testimonial section">
            <span class="section__subtitle">My clients say</span>
            <h2 class="section__title">Testimonials</h2>

            <div class="testimonial__container container swiper">
                <div class="swiper-wrapper">
                    <div class="testimonial__card swiper-slide">
                        <a href="https://inproacademy.com.np" target="_blank" rel="noopener noreferrer">
                            <img src="assets/img/inpro-academy-logo.webp" alt="Logo of InPro Academy"
                                class="testimonial__img" loading="lazy">
                        </a>
                        <h3 class="testimonial__name">
                            <a href="https://inproacademy.com.np" target="_blank" rel="noopener noreferrer"
                                style="color: inherit; text-decoration: none;">
                                InPro Academy
                            </a>
                        </h3>
                        <p class="testimonial__description">
                            Manoj is a dedicated web developer who delivers robust solutions for our IT projects. His
                            expertise in modern web technologies and problem-solving skills have been invaluable to our
                            team.
                        </p>
                    </div>
                    <div class="testimonial__card swiper-slide">
                        <a href="https://indreni-sky.vercel.app" target="_blank" rel="noopener noreferrer">
                            <img src="assets/img/indreni-sky-boarding-school-logo.webp"
                                alt="Logo of Indreni Sky Boarding School" class="testimonial__img" loading="lazy">
                        </a>
                        <h3 class="testimonial__name">
                            <a href="https://indreniskyboarding.com.np" target="_blank" rel="noopener noreferrer"
                                style="color: inherit; text-decoration: none;">
                                Indreni Sky Boarding School
                            </a>
                        </h3>
                        <p class="testimonial__description">
                            As a teacher, Manoj has inspired students with his passion for science and technology. His
                            transition to computer education and web development has brought innovative learning
                            experiences to our school.
                        </p>
                    </div>
                    <div class="testimonial__card swiper-slide">
                        <a href="https://techsikshya.com" target="_blank" rel="noopener noreferrer">
                            <img src="assets/img/techsikshya-logo.webp" alt="Logo of Techsikshya"
                                class="testimonial__img" loading="lazy">
                        </a>
                        <h3 class="testimonial__name">
                            <a href="https://techsikshya.com.np" target="_blank" rel="noopener noreferrer"
                                style="color: inherit; text-decoration: none;">
                                Techsikshya
                            </a>
                        </h3>
                        <p class="testimonial__description">
                            As a SEO Expert, Manoj has helped us to rank our website on the top of Google SERP. He has
                            also helped us to write engaging and keyword optimized contents.
                        </p>
                    </div>
                    <!-- Keep other testimonials as needed -->
                </div>
                <div class="swiper-pagination"></div>
            </div>

        </section>

        <!--=============== BLOGS ===============-->
        <section class="blog section" id="blog">
            <span class="section__subtitle">Latest Insights</span>
            <h2 class="section__title">Blog</h2>
            <div class="blog__container container grid" id="blog-posts">
                <!-- Blog posts will be injected here by JS -->
            </div>
            <div class="blog__pagination" id="blog-pagination">
                <!-- Pagination controls will be injected here by JS -->
            </div>
            <div style="text-align:center; margin-top:1.5rem;">
                <a href="categories.html" class="button blog__seeall" id="blog-seeall-btn">See All</a>
            </div>
        </section>

        <!--=============== CONTACT ===============-->
        <section class="contact section" id="contact">
            <sapn class="section__subtitle">Get in touch</sapn>
            <h3 class="section__title">Contact Me</h3>

            <div class="contact__container container grid">
                <div class="contact__content">
                    <h3 class="contact__title contact__title-info">Talk to me</h3>

                    <div class="contact__info">
                        <div class="contact__card">
                            <i class='bx bx-mail-send contact__card-icon'></i>
                            <h3 class="contact__card-title">Email</h3>
                            <span class="contact__card-data">manojbicte@gmail.com</span>

                            <a href="mailto:manojbicte@gmail.com" target="_blank" class="contact__button">
                                Write Me <i class='bx bx-right-arrow contact__button-icon'></i>
                            </a>
                        </div>

                        <div class="contact__card">
                            <i class='bx bxl-whatsapp contact__card-icon'></i>
                            <h3 class="contact__card-title">Whatsapp</h3>
                            <span class="contact__card-data">+9779816683613</span>

                            <a href="https://api.whatsapp.com/send?phone=+9779816683613&text=Hey there!" target="_blank"
                                class="contact__button">
                                Write Me <i class='bx bx-right-arrow contact__button-icon'></i>
                            </a>
                        </div>

                        <div class="contact__card">
                            <i class='bx bxl-facebook contact__card-icon'></i>
                            <h3 class="contact__card-title">Message</h3>
                            <span class="contact__card-data">manoj.jsx</span>

                            <a href="https://www.facebook.com/manoj.jsx" target="_blank" class="contact__button">
                                Write Me <i class='bx bx-right-arrow contact__button-icon'></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="contact__content">
                    <h3 class="contact__title contact__title-form">Write Me your Message</h3>

                    <form action="" class="contact__form">
                        <div class="contact__form-div">
                            <label for="" class="contact__form-tag">Name</label>
                            <input type="text" placeholder="Enter name" class="contact__form-input">
                        </div>

                        <div class="contact__form-div">
                            <label for="" class="contact__form-tag">Mail</label>
                            <input type="text" placeholder="Enter email" class="contact__form-input">
                        </div>

                        <div class="contact__form-div contact__form-area">
                            <label for="" class="contact__form-tag">Message</label>
                            <textarea name="" id="" cols="30" rows="10" placeholder="Write your Message"
                                class="contact__form-input "></textarea>
                        </div>


                        <button class="button">
                            Send Message
                        </button>
                    </form>

                </div>

        </section>
    </main>

    <!-- Message Icon -->
    <div id="message-icon">
        <img src="message-icon.png" alt="Message Icon">
    </div>

    <!-- Chatbot Container -->
    <div id="chatbot-container">
        <iframe src="https://www.chatbase.co/chatbot-iframe/gk4DS7W3F1hSb-XS5McGb" width="100%"
            style="height: 100%; min-height: 700px" frameborder="0" loading="lazy"></iframe>
    </div>
    <!--=============== FOOTER ===============-->
    <footer class="footer">
        <div class="footer__container container">
            <h1 class="footer__title">Manoj Shrestha</h1>

            <ul class="footer__list">

                <li class="footer__item">
                    <a href="#" class="footer__link">Home</a>
                </li>
                <li class="footer__item">
                    <a href="#about" class="footer__link">About</a>
                </li>
                <li class="footer__item">
                    <a href="#skills" class="footer__link">Skills</a>
                </li>
                <li class="footer__item">
                    <a href="#work" class="footer__link">Work</a>
                </li>
                <li class="footer__item">
                    <a href="#contact" class="footer__link">Contact</a>
                </li>
            </ul>

            <ul class="footer__social">
                <li class="footer__social-item">
                    <a href="https://www.facebook.com/manoj.jsx" target="_blank" class="footer__social-link">
                        <i class='bx bxl-facebook footer__social-icon'></i>
                    </a>
                </li>
                <li class="footer__social-item">
                    <a href="https://github.com/manojtsx" target="_blank" class="footer__social-link">
                        <i class='bx bxl-github footer__social-icon'></i>
                    </a>
                </li>
                <li class="footer__social-item">
                    <a href="https://www.linkedin.com/in/manoj-shrestha-newar/" target="_blank"
                        class="footer__social-link">
                        <i class='bx bxl-linkedin footer__social-icon'></i>
                    </a>
                </li>
                <li class="footer__social-item">
                    <a href="https://www.instagram.com/remon.js/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-instagram footer__social-icon'></i>
                    </a>
                </li>
            </ul>

            <span class="footer__copy">
                &#169; 2023 Manoj. All rights reserved.
            </span>
        </div>
    </footer>

    <!--=============== SCROLLREVEAL ===============-->

    <!-- <script src="assets/js/scrollreveal.min.js"></script> -->
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--=============== MIXITUP FILTER ===============-->
    <script src="assets/js/mixitup.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>

    <!-- ============== Google Analytics ========== -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1QREWEVW8P"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-1QREWEVW8P');
    </script>

    <script>
        window.embeddedChatbotConfig = {
            chatbotId: "gk4DS7W3F1hSb-XS5McGb",
            domain: "www.chatbase.co"
        }
    </script>
    <script src="https://www.chatbase.co/embed.min.js" chatbotId="gk4DS7W3F1hSb-XS5McGb" domain="www.chatbase.co" defer>
    </script>


</body>

</html>